# docker-spring-schedule-postgres <br>

To run the project <br>

1) open idea IDE
   => File -> Project Setting -> Artifacts -> Change directory output to ../target
2) cd to projce /demo
3) mvn package && docker-compose up -d --build